# MY ENV
export LSCOLORS=gxfxcxdxbxegedabagacag
export LS_COLORS='di=36;40:ln=35;40:so=32;40:pi=33;40:ex=31;40:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;46'

export ORICAL_DATABASE_HOST="127.0.0.1"
export GOPATH=$HOME/go
export PYENV_ROOT=$HOME/.pyenv

eval $(/opt/homebrew/bin/brew shellenv)
